; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
upload_port = /dev/cu.SLAB_USBtoUART

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

#upload_port = /dev/cu.SLAB_USBtoUART
#upload_speed = 115200
upload_speed = 921600
upload_port = 192.168.0.229

#build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

# platformio lib install ESPAsyncTCP
# platformio lib install "ESP Async WebServer"
# platformio lib install FauxmoESP
lib_deps =
    ble

;    ESPAsyncTCP
;    ESPAsyncWebServer
;    FauxmoESP
